<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/png" href="./assets/favicon.png" />

  <!-- Put here your site title -->
  <title>David Bassey | Developer</title>
  <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
  <meta name="javascript" content="Davidosky, David Bassey, Full Stack Web Developer" />
  <!-- Improve your SEO by adding a small descrption of you -->
  <meta name="Full Stack Web Engineer and Software Developer" content="David Bassey | Developer" />

  <!-- Required librarys -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://unpkg.com/scrollreveal"></script>
  <script>
    ScrollReveal({
      reset: false
    });
  </script>

  <!-- Remove this script once you setup your custom portfolio
    <script async defer src="https://buttons.github.io/buttons.js"></script> -->
</head>

<!-- Follow the HTML instructions to create your stunning portfolio website -->

<body>
  <div id="top"></div>

  <!-- **** Hero Section **** -->
  <div id="hero" class="jumbotron">
    <div class="container">
      <h1 class="hero-title" class="load-hidden">
        Hi, my name is <span class="text-color-main">David Bassey</span>
        <br />
        I'm the Developer you need.
      </h1>
      <p class="hero-cta" class="load-hidden">
        <a target="_blank" class="cta-btn cta-btn--hero" href="https://linkedin.com/in/david-bassey-2b9671199">Hire
          Me</a>
      </p>
    </div>
  </div>
  <!-- /END Hero Section -->

  <!-- **** About Section **** -->
  <section id="about">
    <div class="container">
      <h2 class="section-title">
        About me
      </h2>
      <div class="row about-wrapper">
        <div class="col-md-6 col-sm-12">
          <div class="about-wrapper__image">
            <img class="img-fluid rounded shadow-lg" height="auto" width="300px" src="./assets/david1.jpeg"
              alt="Profile Image" />
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="about-wrapper__info">
            <p class="about-wrapper__info-text">
              Hello I am a software developer! I can help you build a product, feature or website. Look through some of my work and experience! If you like what you see and have projects you need coded, don’t hesistate to contact me.
            </p>
            <p class="about-wrapper__info-text">

            </p>
            <span class="d-flex mt-3">
              <a target="_blank" class="cta-btn cta-btn--resume" href="https://docs.google.com/document/d/1HJFucv3EtLxWlho5O-1qf5PPiQrkRj9AqWIKE6ibd8Y/edit?usp=sharing">
                View Resume
              </a>
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /END About Section -->

  <!-- **** Projects Section **** -->
  <section id="projects">
    <div class="container">
      <div class="project-wrapper">
        <h2 class="section-title dark-blue-text">
          Projects
        </h2>

        <!-- Each .row is a project -->
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">False Ninja</h3>
              <div>
                <p class="mb-4">
                  This project is an RPG game built with javascript, Phaser3, webpack and hosted on netlify, The game can be played using the arrow keys for moving the player and the spacebar for attacking the monster.
                </p>
              </div>
              <a target="_blank" class="cta-btn cta-btn--hero" href="https://wonderful-perlman-3b9600.netlify.app/">
                See Live
              </a>
              <a target="_blank" class="cta-btn text-color-main" href="https://github.com/Davidosky007/Rpg-game">
                Source Code
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="project-wrapper__image">
              <a href="#!" target="_blank">
                <div data-tilt class="thumbnail rounded">
                  <img class="img-fluid" src="./assets/screenone.png" />
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- /END Project -->

        <!-- Each .row is a project -->
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Chatty App</h3>
              <div>
                <p class="mb-4">
                  A simple real time chatting app with different rooms built with Node js, Socket.io and moments.
                </p>
              </div>
              <a target="_blank" class="cta-btn cta-btn--hero" href="https://chat-goo.herokuapp.com/">
                See Live
              </a>
              <a target="_blank" class="cta-btn text-color-main" href="https://github.com/Davidosky007/Chatty-App">
                Source Code
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="project-wrapper__image">
              <a href="#!" target="_blank">
                <div data-tilt class="thumbnail rounded">
                  <img class="img-fluid" src="./assets/screencapture-localhost-3000-2020-04-13-01_50_27.jpg" />
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- /END Project -->

        <!-- Each .row is a project -->
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Group Our Transactions</h3>
              <div>
                <p class="mb-4">
                  Web app to allow users to make and store transactions ordered by groups. Every group, with its respective transactions, is viewable by all users. Languages used to build the project: HTML5, CSS3, SCSS, Ruby, Rails, Bootstrap, Faker gem, PostgreSQL. Apps features: Filters transactions when either belonging to a group or not, displays the info of each transaction
                </p>
              </div>
              <a target="_blank" class="cta-btn cta-btn--hero" href="https://our-group-transactions.herokuapp.com/">
                See Live
              </a>
              <a target="_blank" class="cta-btn text-color-main" href="https://github.com/Davidosky007/DB_Group_Our_Transactions">
                Source Code
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="project-wrapper__image">
              <a href="#!" target="_blank">
                <div data-tilt class="thumbnail rounded">
                  <img class="img-fluid" src="./assets/screeentwo.png" />
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- /END Project -->
      </div>
    </div>
  </section>
  <!-- /END Projects Section -->

  <!-- **** Contact Section **** -->
  <section id="contact">
    <div class="container">
      <h2 class="section-title">
        Contact
      </h2>
      <div class="contact-wrapper">
        <p class="contact-wrapper__text">
          Interested in collaborating?
          Or you have an application you are interested in developing, a feature that you need built or a project that need coding, I’d love to help you with it.
        </p>
        <a target="_blank" class="cta-btn cta-btn--resume" href="https://linkedin.com/in/david-bassey-2b9671199">Contact
          Me
          </a>
      </div>
    </div>
  </section>
  <!-- /END Contact Section -->

  <!-- **** Footer Section **** -->
  <footer class="footer navbar-static-bottom">
    <div class="container">
      <a href="#top" class="back-to-top">
        <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
      </a>
      <div class="social-links">
        <a href="https://twitter.com/Davidosky2?s=09" target="_blank">
          <i class="fa fa-twitter fa-inverse"></i>
        </a>
        <a href="Davidosky1@gmail.com " target="_blank">
          <i class="fa fa-google fa-inverse"></i>
        </a>
        <a href="https://linkedin.com/in/david-bassey-2b9671199 " target="_blank">
          <i class="fa fa-linkedin fa-inverse"></i>
        </a>
        <a href="https://github.com/Davidosky007" target="_blank">
          <i class="fa fa-github fa-inverse"></i>
        </a>
      </div>

      <hr />

      <!-- If you give me some credit, will be huge for me :) -->
      <p class="footer__text">
        © 2019 - Developed with
        <i style="color: #0e090a; font-size: 1.8rem" class="fa fa-heart px-2"></i>
        by
        <a href="github.com/Davidosky007" target="_blank">David Bassey</a>
        </a>
      </p>
    </div>
  </footer>
  <!-- /END Footer Section -->
</body>

</html>